UNIVERSITY_PORT=8081
EMPLOYMENT_OFFICE_PORT=8082
AUTH_PORT=8083

DB_HOST=postgres
DB_PORT=5432
DB_USER=eAdmin
DB_PASS=eAdmin1234
DB_NAME=e-administration

PGADMIN_DEFAULT_EMAIL=eAdmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=eAdmin1234
PGADMIN_PORT=9147
